<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/512圆形.ico">
    <link rel="stylesheet" href="css/title2.1.css">
    <link rel="stylesheet" href="css/p2.css">
    <title>三瓶可乐不过岗的个人名片</title>
</head>

<body>
    <div class="parent-element">
        <div class="title center-element left-align">
            <img src="img/512.jpg" alt="头像" class="titleimg">
            <h2>Threkork</h2>
            <h1>三瓶可乐不过岗</h1>
            <p class="email">threkork@hotmail.com</p>

        </div>
        <div class="container">
            <div class="content">
                <div class="fixed-top"></div>
                <div class="greeting-container">
                    <p id="greeting" class="greetingTXT"></p>
                </div>
                <div class="txt">
                    <p>在中中国人，正在读大学，会一点Rust，会一点node.js，总之就是会一点😣。</p>

                    <p>会打游戏，会吃饭，会小学算术。</p>
                    <p>你是怎么找到我的主页的呢，交个朋友吧。</p>


                    <p>写文章的地方：<a href="https://xlog.threkork.com" target="_blank">xLog</a> ，嗯，或许<a
                            href="https://xlog.threkork.com" target="_blank">xLog</a>还没有什么文章，你可以看看我的<a
                            href="https://www.coolapk.com/u/3227002" target="_blank">酷安</a>主页。</p>

                    <p>更多链接？：<a href="https://github.com/Threkork" target="_blank">GitHub</a>、
                        <a href="https://space.bilibili.com/182754936" target="_blank">BiliBili</a>、
                        <a href="https://www.pixiv.net/users/41822781" target="_blank">Pixiv</a>
                    </p>

                    <p id="like"></p>

                </div>

            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>